# advanced-spring-microservices

./: .gitignore  build.gradle  docker-compose.yml  readme.md  settings.gradle
authentication-service/: Dockerfile  build.gradle
authentication-service/src/main/java/com/zlrx/am/authservice/: AuthServiceApplication.java
authentication-service/src/main/java/com/zlrx/am/authservice/controller/: AuthContoller.java
authentication-service/src/main/resources/: application.yml  logback.xml
book-service/: Dockerfile  build.gradle
book-service/src/main/java/com/zlrx/am/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/zlrx/am/bookservice/controller/: BookController.java
book-service/src/main/java/com/zlrx/am/bookservice/domain/: Book.java
book-service/src/main/java/com/zlrx/am/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/zlrx/am/bookservice/service/: BookService.java
book-service/src/main/java/com/zlrx/am/bookservice/stream/: BookChangeModel.java  SimpleSourceBean.java
book-service/src/main/resources/: application.yml  bootstrap.yml
book-service/src/main/resources/db/changelog/: db.changelog-master.yaml
book-service/src/main/resources/db/changelog/migration/: books.csv
config-files/: application.yml  book-service.yml  writer-service.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/zlrx/am/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile
eureka-server/src/main/java/com/zlrx/am/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
writer-service/: Dockerfile  build.gradle
writer-service/src/main/java/com/zlrx/am/writerservice/: WriterServiceApplication.java
writer-service/src/main/java/com/zlrx/am/writerservice/controller/: WriterController.java
writer-service/src/main/java/com/zlrx/am/writerservice/domain/: Writer.java
writer-service/src/main/java/com/zlrx/am/writerservice/feign/: BookFeignClient.java
writer-service/src/main/java/com/zlrx/am/writerservice/model/: AuthorBooks.java  Book.java
writer-service/src/main/java/com/zlrx/am/writerservice/repository/: BookRedisRepository.java  BookRedisRepositoryImpl.java  WriterRepository.java
writer-service/src/main/java/com/zlrx/am/writerservice/service/: WriterService.java
writer-service/src/main/java/com/zlrx/am/writerservice/stream/: BookChangeModel.java  BookStreamListener.java
writer-service/src/main/resources/: application.yml  bootstrap.yml
writer-service/src/main/resources/db/changelog/: db.changelog-master.yaml
writer-service/src/main/resources/db/changelog/migration/: writers.csv
zipkin-server/: Dockerfile  build.gradle
zipkin-server/src/main/java/com/zlrx/am/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zuul-server/: Dockerfile  build.gradle
zuul-server/src/main/java/com/zlrx/am/zuul/: ZuulServerApplication.java
zuul-server/src/main/java/com/zlrx/am/zuul/filters/: TrackingFilter.java
zuul-server/src/main/resources/: application.yml
