dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin'
}
