dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.security:spring-security-rsa')
    implementation('org.liquibase:liquibase-core')
    implementation('org.springframework.cloud:spring-cloud-stream')
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-kafka'
    runtimeOnly('com.h2database:h2')
}