dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.security:spring-security-rsa')
    implementation('org.springframework.cloud:spring-cloud-starter-security')
    implementation('org.springframework.cloud:spring-cloud-starter-oauth2')
    implementation('org.springframework.cloud:spring-cloud-stream')
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-kafka'
    implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '2.1.3.RELEASE'
    implementation group: 'redis.clients', name: 'jedis', version: '2.9.0'
    implementation('org.liquibase:liquibase-core')
    runtimeOnly('com.h2database:h2')
}